# Partner Distribution Configuration File
# Author: Kwok

[Global]
version=9:20 2014/8/22
id=Profile Ver.
about=Firefox 3rd Edition - SimpleU
about.zh-CN=SimpleU 定制版
about.zh-TW=Firefox SimpleU

[Preferences]
app.distributor=""
app.distributor.channel=""
app.partner.google=""
browser.search.distributionID=""
browser.search.order.extra.google=""
app.chinaedition.channel="http://simpleu.googlecode.com/svn/trunk/firefox/"
dom.ipc.plugins.enabled.npccbnetsigncom.dll=false

